x<html>
    <head>
        <title>

        </title>
        <style type="text/css">
            #v1{width: 100%;height: 110%;background-color: black;}

            @media(min-width: 768px)
            {
                #v1{width: 80%;height: 90%;background-color: aqua;}
            }

            @media(min-width: 992px)
            {
                #v1{width: 60%;height: 70%;background-color: beige;}
            }

            @media(min-width:1200px)
            {
                #v1{width: 40%;height: 50%;background-color: blueviolet;}
            }
        </style>
    </head>
    <body>
        <div id="v1">
            <img src="C:\Users\student\Desktop\SHIN.webp" height="100%" width="100%">
        </div>
    </body>
</html>